<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Veuz Concepts</title>
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Non-critical CSS with defer loading -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/aos.css" media="print" onload="this.media='all'">

</head>

<body>

    <header class="header-style-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-wrapper-1">
                        <a href="index.html" class="logo-area">
                            <img src="assets/images/logo/logo-main.png" alt="logo">
                        </a>

                        <div class="button-area-right-header">
                            <a href="#" class="rts-btn btn-border" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Enquire Now
                                <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header-style-one header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-wrapper-1">
                        <a href="index.html" class="logo-area">
                            <img src="assets/images/logo/logo-main.png" alt="logo">
                        </a>
                        <div class="button-area-right-header">
                            <a href="#" class="rts-btn btn-border" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Enquire Now
                                <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- rts-banner area start -->
    <div class="rts-banner-area-start">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="banner-wrapper-one">
                        <span class="pre-title wow fadeInUp">Aramco Cyber Security CCC/CCC+</span>
                        <h1 class="title wow fadeInUp" data-wow-delay=".3s">Your Partnership with <span>Saudi
                                Aramco</span> Is Just a Step Away. </h1>
                        <p class="wow fadeInUp" data-wow-delay=".5s">Get expert guidance to meet Aramco’s strict
                            cybersecurity standards and secure your business. </p>

                        <a href="#" class="rts-btn btn-primary wow fadeInUp" data-wow-delay=".7s" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Enquire Now
                            <img class="injectable" src="assets/images/banner/01.svg" alt="icons">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="right-clippath-wrapper d-flex">
                        <div class="left-image mt--120 mt_sm--70 jarallax jara-mask-1" data-speed=".7">
                            <img loading="lazy" rel="preload" class="jarallax-img" src="assets/images/banner/08.webp"
                                alt="banner">
                        </div>
                        <div class="left-image jarallax jara-mask-1" data-speed=".7">
                            <img loading="lazy" rel="preload" class="jarallax-img" src="assets/images/banner/09.webp"
                                alt="banner">
                        </div>
                        <div class="shape-image">
                            <img loading="lazy" rel="preload" src="assets/images/banner/shape/040.svg" alt="shape"
                                class="one wow move-left">
                            <img loading="lazy" rel="preload" src="assets/images/banner/shape/020.svg" alt="shape"
                                class="two wow move-left">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-banner area end -->

    <!-- large video area start -->
    <div class="alrge-video-area rts-section-gap">
        <div class="shape-top">
            <img loading="lazy" rel="preload" src="assets/images/video/shape/shape-1.svg" alt="" class="wow move-right"
                data-wow-offset="120">
        </div>
        <div class="shape-bottom">
            <img loading="lazy" rel="preload" src="assets/images/video/shape/02.svg" alt="" class="wow move-left"
                data-wow-offset="120">
        </div>
        <div class="container-large">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-video-top">
                        <p class="large">

                            Thinking Why Your <span class="wow move-right" data-wow-offset="120"> Business</span>
                            Need a Aramco
                            <span class="wow move-left" data-wow-offset="120">CCC/CCC+ Certification? </span>
                        </p>
                        <p class="disc">
                            The CCC Program ensures that all Saudi Aramco third parties comply with the cybersecurity
                            requirements outlined in the Third Party Cybersecurity Standard.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 mt--70">
                    <div class="image--large-video jarallax">
                        <img class="jarallax-img" src="assets/images/video/deep-dark.webp" alt="large">
                        <div class="vedio-icone">
                            <a class="video-play-button play-video popup-video"
                                href="https://www.youtube.com/embed/IjNuK-18OB4?si=z3NBsFzppqvajEbe">
                                <span></span>
                            </a>
                            <div class="video-overlay">
                                <a href="#section1" class="video-overlay-close">×</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row  rts-section-gapTop">
                        <div class="col-lg-12">
                            <div class="about-case-details-inne">
                                <p class="p1">Saudi Aramco mandates that all vendors, suppliers, and contractors
                                    handling sensitive data or digital interactions comply with CCC/CCC+ cybersecurity
                                    standards. </p>

                                <div class="between-area-main-wrapper">
                                    <div class="single">
                                        <p>Failure to meet these requirements can result in disqualification from
                                            contracts. </p>
                                        <p>We bring together all the necessary technology and services to help our
                                            clients solve
                                            their business problems.</p>
                                        <p>Veuz Concepts specializes in guiding businesses through the compliance
                                            process—conducting security assessments, implementing necessary controls,
                                            preparing documentation, and ensuring successful certification—so you can
                                            continue operations seamlessly with Aramco. </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="counter-up-wrapper mt-dec-80">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1500">
                    <div class="single-counter-up-one border-top border-left">
                        <div class="icon-area">
                            <img src="assets/images/about/icons/01.svg" alt="icon">
                        </div>
                        <p>Happy Customers</p>
                        <h3 class="title animated fadeIn">+<span class="counter animated fadeInDownBig">855</span>+</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="2000">
                    <div class="single-counter-up-one border-top">
                        <div class="icon-area">
                            <img src="assets/images/about/icons/02.svg" alt="icon">
                        </div>
                        <p>Years of Experience</p>
                        <h3 class="title animated fadeIn"><span class="counter animated fadeInDownBig">16</span>+</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="2500">
                    <div class="single-counter-up-one border-top">
                        <div class="icon-area">
                            <img src="assets/images/about/icons/03.svg" alt="icon">
                        </div>
                        <p>Employees</p>
                        <h3 class="title animated fadeIn"><span class="counter animated fadeInDownBig">350</span>+</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="3000">
                    <div class="single-counter-up-one border-top">
                        <div class="icon-area">
                            <img src="assets/images/about/icons/08.svg" alt="icon">
                        </div>
                        <p>Branches</p>
                        <h3 class="title animated fadeIn"><span class="counter animated fadeInDownBig">8</span>+</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- large video area end -->


    <!-- new -->
    <div class="rts-banner-three-area rts-section-gap bg-banner-three">
        <div class="container pb_sm--0">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="banner-three-wrapper">
                        <span class="pre-title">
                            Aramco Cyber Security CCC/CCC+
                        </span>
                        <h1 class="title">Why Choose Veuz Concepts? </h1>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="inner-content-wrapper-three">
                        <h4>Seamless Aramco CCC Compliance With Veuz Concepts </h4>
                        <p>Your Trusted Partner for Aramco CCC Compliance. We simplify the process with expert guidance,
                            fast approvals, and robust security—ensuring your business meets Aramco’s strict standards
                            seamlessly. </p>

                        <h4>Book a Free Consultation </h4>
                        <p>Ensure your business meets Aramco’s strict cybersecurity standards effortlessly. Our experts
                            guide you through CCC/CCC+ compliance with a streamlined process—assessments,
                            implementation, documentation, and training. Book your free consultation now and stay ahead
                            of the competition!</p>

                        <a href="javascript:void(0)" class="rts-btn btn-primary wow fadeInUp">
                            Read More
                            <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="round-shape">
            <img src="assets/images/banner/shape/07.png" alt="banner">
        </div>
        <div class="right-shape wow move-left">
            <img src="assets/images/banner/040.svg" alt="banner">
        </div>
        <div class="top-shape wow move-right">
            <img src="assets/images/banner/050.svg" alt="banner">
        </div>
    </div>
    <!-- new -->




    <!-- solution expertiece -->
    <div class="solution-expertice-area rts-section-gap bg-solution">
        <div class="top-left wow slideInLeft">
            <img loading="lazy" rel="preload" src="assets/images/cta/020.svg" alt="service">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-center-2">
                        <h2 class="title">Lorem ipsum dolor sit.</h2>
                        <p>Autem nobis provident itaque officiis assumenda, temporibus exercitationem tempore, soluta
                            laboriosam quidem quia tenetur illo reprehenderit sed, voluptate nisi reiciendis neque
                            necessitatibus!</p>
                    </div>
                </div>
            </div>
            <div class="row g-0 d-flex justify-content-center mt--70">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-right">
                    <div class="single-solution-style-one border-left">

                        <h4 class="title">Expertise in Aramco CCC/CCC+ Compliance </h4>
                        <p class="disc">
                            Years of experience helping businesses meet Aramco’s strict requirements.
                        </p>
                        <a href="service-single.html" class="btn-arrow">
                            Service Details
                            <img class="injectable" src="assets/images/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="zoom-in">
                    <div class="single-solution-style-one">

                        <h4 class="title">Certification & Third Party Blocking</h4>
                        <p class="disc">
                            We ensure your system is fully certified and protected against unauthorized third-party
                            access, keeping your data secure.
                        </p>
                        <a href="service-single.html" class="btn-arrow">
                            Service Details
                            <img class="injectable" src="assets/images/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-left">
                    <div class="single-solution-style-one">

                        <h4 class="title">Fast & Efficient Process</h4>
                        <p class="disc">
                            Reduce delays and get approved quickly.
                        </p>
                        <a href="service-single.html" class="btn-arrow">
                            Service Details
                            <img class="injectable" src="assets/images/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-aos="fade-up">
                    <div class="single-solution-style-one border-left border-bottom-1">

                        <h4 class="title">Comprehensive Support</h4>
                        <p class="disc">
                            Full guidance from assessment to certification.
                        </p>
                        <a href="service-single.html" class="btn-arrow">
                            Service Details
                            <img class="injectable" src="assets/images/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="rts-btn btn-primary wow fadeInUp" data-wow-delay=".5s">
                        More Solutions
                        <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- solution expertiece end -->




    <!-- commercial faq area -->
    <div class="professional-faq-area rts-section-gap position-relative">
        <div class="shape-top">
            <img loading="lazy" rel="preload" src="assets/images/video/shape/shape-1.svg" alt="" class="wow move-right"
                data-wow-offset="120">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center-title-bg-white">
                        <h2 class="title" style="font-size: 40px;">Common questions</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta magnam fuga reprehenderit
                            eaque quasi, alias veritatis tempora corporis sequi, eum inventore esse maiores facilis
                            iusto, quo maxime iste velit expedita.</p>
                    </div>
                </div>
            </div>
            <div class="row mt--80">
                <div class="col-lg-12">
                    <div class="accordion-container-one">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is objective of the CCC program?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>The Cybersecurity Compliance Certification (CCC) program requires all third
                                            parties to obtain a compliance certificate from an authorized audit firm,
                                            ensuring adherence to Saudi Aramco’s Third Party Cybersecurity Standard
                                            (SACS-002) for conducting business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is the difference between the CCC and the CCC+?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>The <span>CCC program</span> requires third parties to <span>self-assess
                                                compliance</span> against <span>SACS-002</span> controls and have their
                                            assessment <span>validated remotely</span> by an authorized audit firm. </p>

                                        <p>The <span>CCC+ program</span> mandates an <span>onsite assessment</span> by
                                            an authorized firm for third parties classified as <span>Network
                                                Connectivity</span> or <span>Critical Data</span> Processors. All other
                                            third parties must comply with CCC requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Which certificate type is applicable to my company?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            Your <span>Saudi Aramco proponent or contract owner</span> will classify
                                            your company based on the <span>Third Party Cybersecurity Standard
                                                (SACS-002).</span> This classification determines whether you need a
                                            <span>CCC or CCC+ certification</span> to meet compliance requirements.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- commercial faq area end -->

    <!-- rts cta area start -->
    <div class="rts-cts-area">
        <div class="container">
            <div class="row">
                <div class="col-gl-12">
                    <div class="cta-one-wrapper">
                        <div class="shape-area">
                            <img loading="lazy" rel="preload" src="assets/images/cta/020.svg" alt="cta-area">
                        </div>
                        <div class="left-area">
                            <h3 class="title wow fadeInUp" data-wow-delay=".1s">Book a Free Consultation</h3>
                            <p class="wow fadeInUp" data-wow-delay=".3s">Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Laborum ut tenetur iusto eveniet doloremque. Dolores temporibus quia
                                totam, nulla doloribus neque tenetur veniam eligendi dignissimos aliquam cupiditate,
                                saepe provident praesentium.</p>
                            <a href="#" class="rts-btn btn-primary wow fadeInUp" data-wow-delay=".5s">
                                Enquire Now
                                <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                            </a>
                        </div>
                        <div class="right wow move-out" data-wow-offset="140">
                            <img loading="lazy" rel="preload" src="assets/images/cta/01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- rts footer area start -->
    <div class="rts-footer-area pb--30">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="logo-area">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/logo-main.png" alt="logo">
                        </a>


                        <div class="footer-get">
                            <h4>Connect With Us! </h4>
                            <p class="disc">
                                <a href="support@veuzconcepts.com">support@veuzconcepts.com </a>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-7">
                    <div class="row g-5">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-nav-area-footer">
                                <p class="parent">More Services</p>
                                <ul>
                                    <li><a href="#">Manage Engine</a></li>
                                    <li><a href="#">Mobile App Development</a></li>
                                    <li><a href="#">Odoo Development</a></li>
                                    <li><a href="#">Website Development</a></li>
                                    <li><a href="#">Microsoft Office 365</a></li>
                                    <li><a href="#">Hosting Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-nav-area-footer">
                                <p class="parent">Our Products</p>
                                <ul>
                                    <li><a href="#">Zatca E-Invoicing</a></li>
                                    <li><a href="#">CRM</a></li>
                                    <li><a href="#">EventXPro</a></li>
                                    <li><a href="#">Touch2Scan</a></li>
                                    <li><a href="#">Study Abroad</a></li>
                                    <li><a href="#">Property Management</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="single-nav-area-footer">
                                <p class="parent">Get In Touch</p>
                                <ul class="footer-contact">
                                    <li><a href="#">+91 9544 33 1111</a></li>
                                    <li><a href="#">+966 549 4433 11 </a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->

    <!-- rts copyright area start -->
    <div class="rts-copyright-area-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-wrapper">
                        <p> Copyright ©2025 Veuz Concepts All Rights Reserved</p>
                        <div class="social-copyright-area">
                            <ul>
                                <li aria-label="Visit our Facebook page"><a href="#"><i
                                            class="fa-brands fa-facebook-f"></i></a></li>
                                <li aria-label="Visit our Twitter page"><a href="#"><i
                                            class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li aria-label="Visit our Youtube page"><a href="#"><i
                                            class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li aria-label="Visit our Linkedin page"><a href="#"><i
                                            class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts copyright area end -->

    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal-main">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Enquire Now</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12">
                        <form class="contact-form" action="#" method="post" action="#" id="contact-form">
                            <div class="half-input-wrapper">
                                <div class="single">
                                    <label for="name">First name</label>
                                    <input type="text" id="name" name="first_name" placeholder="First name" required>
                                </div>
                                <div class="single">
                                    <label for="last">Last name</label>
                                    <input type="text" id="last" name="last_name" placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="single">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter email" required>
                            </div>
                            <div class="single">
                                <label for="phone">Phone</label>
                                <input type="text" id="phone" name="phone" placeholder="Phone">
                            </div>
                            <div class="single">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Leave us a message..."
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="rts-btn btn-primary">Submit
                                    <img class="injectable" src="assets/images/arrow.svg" alt="arrow">
                                </button>
                            </div>
                        </form>
                        <div id="form-messages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div id="anywhere-home"></div>

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/aos.js"></script>
    <script defer src="assets/js/plugins/jquery.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/vendor/jarallax.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>

    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/svg-inject.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/contact-form.js"></script>
    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/main.js"></script>


    <script>
        AOS.init();
    </script>
</body>


</html>